.card-ctn {
  width: 20rem;
  height: 100%;
  min-height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  box-shadow: 0px 4px 10px 1px #c4c4c4;
  margin: 0 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card-ctn.border {
  border: 5px solid rgb(33, 94, 198);
}

.card-header {
  height: 35%;
  width: 100%;
}

.card-header img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}

.card-body {
  padding: 0.5rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #030303;
}

.card-body h2 {
  color: #030303;
  padding: 0.5rem 0;
}

.card-body p {
  margin-bottom: 0.5rem;
  color: #030303;
  font-weight: 300;
}

@media (max-width: 1250px) and (min-width: 769px) {
  .card-ctn {
    margin: 0rem 1rem;
  }
}
@media (max-width: 768px) {
  .card-ctn {
    width: 95%;
    margin: 0.5rem 1rem;
  }
}/*# sourceMappingURL=Card.css.map */